table{
	width:100%;
}
th{
	font-size:2em;
	text-align:center;
	width:33%;
	font-weight:200;
}
td{
	text-align: center;
	width: 33%;
	color: #469AE9;
}
ul{
	padding:0;
	margin:0;
}
li{
	list-style-type: none;
	margin-bottom: 1em;
}
.time {
	text-align: right;
	color: #469AE9;
	font-size: 0.9em;
}
.seperator{
	width:100%;
	height:1px;
	border-bottom:dashed 1px #e2e2e2;
	margin-bottom:1em;
	margin-top:1em;
}
p {
	text-align: left;
}
